<meta>
    <script src=".crown/bundle.lua" type="shared" cache="false" />
    <min_mta_version server="1.5.6-9.18728" client="1.5.6-9.18728" />
    <oop>true</oop>
    
    <script type="shared" src="shared/alarm.lua" cache="false"></script>
    <script type="shared" src="shared/constants.lua" cache="false"></script>
    <script type="shared" src="shared/hook.lua" cache="false"></script>
    
    <script type="server" src="server/access.lua"></script>
    <script type="server" src="server/settings.lua"></script>
    <script type="server" src="server/sync.lua"></script>
    
    <script type="client" src="client/access.lua" cache="false"></script>
    <script type="client" src="client/gui.lua" cache="false"></script>
    <script type="client" src="client/settings.lua" cache="false"></script>
    <script type="client" src="client/sync.lua" cache="false"></script>
    
    <settings>
        <setting name="*SaveHighCPUResources" group="Logging" friendlyname="Enable/Disable usage logging" desc="Save to RAM (every 5 seconds) CPU usage of resources that are using over specified % to debug when web/ingame PB isn&apos;t accessible" value="true" accept="true,false" />
        
        <setting name="*SaveHighCPUResourcesAmount" group="Logging" friendlyname="Minimum CPU % to log usage" desc="The amount of CPU a resource must use before being logged as a high CPU user. Default: 10" value="10" accept="1-1000" />
        
        <setting name="*NotifyIPBUsersOfHighUsage" group="Logging" friendlyname="Minimum CPU % to notify admins" desc="Requires SaveHighCPUResources to be enabled. Will notify any IPB users if a resources goes over the specified value of CPU %. Default is 50. Set to 1000 to disable." value="50" accept="10-1000" />
        
        <setting name="*AccessRightName" group="Access" friendlyname="Required ACL access right" value="general.http" desc="The name of the access right that a player needs in order to be able to use IPB. Default: general.http" />
    </settings>
</meta>
